body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

header, section, footer {
  padding: 20px;
  max-width: 800px;
  margin: auto;
}

header {
  background-color: #0066cc;
  color: white;
  text-align: center;
}

section {
  background-color: white;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  text-align: center;
  font-size: 0.9em;
  margin-top: 40px;
  color: #777;
}
